{
  "compilerOptions": {
    "types": ["node", "@tauri-apps/api"],

    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Strict Type Checking */
    "strict": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // 1. Prevents bugs when moving code between Windows (case-insensitive) 
    // and Linux (case-sensitive) file systems.
    "forceConsistentCasingInFileNames": true,

    // 2. Complements "noUncheckedIndexedAccess". It forces you to use 
    // obj['key'] instead of obj.key for types with index signatures.
    "noPropertyAccessFromIndexSignature": true,

    // 3. Preserves import/export syntax exactly, prevents TS from 
    // rewriting module syntax, and improves ESM correctness.
    "verbatimModuleSyntax": true,

    // 4. Ensures all code paths in a function return a value, preventing
    // bugs where a function might return undefined unexpectedly.
    "noImplicitReturns": true,
  },
  "include": ["src"]
}
